#=====================================================================================================================#
# MODULE UPDATE - COMMON #
#=====================================================================================================================#
# DB PROPERTIES #
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# HIKARI SETTINGS #
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

# MAIL #
spring.mail.host=apprl.azell.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8


# METADATA SERVICE CALLS #
url.metadataservice.derivedassembly=api/metadata/v1/fetchDerivedAssembly
url.metadataservice.getodlcompliance=getODLCompliance
url.metadataservice.getcompliancedata=getComplianceData
url.metadataservice.getodlnetwork=getODLNetwork
url.metadataservice.getivspartlineage=api/metadata/v1/getLeadNode
url.metadataservice.swCatalogTypes=api/metadata/v1/getSoftwareCatalogTypes
url.metadataservice.persistNodeAndDidAndFPNs = api/metadata/v1/persistNodeAndDidAndFPNs
url.metadataservice.getIVSXMLInfoKeyAndPartitionKey=api/metadata/v1/getIVSXMLInfoKeyAndPartitionKey
custom.metadata.rest.getpartinfo=api/metadata/v1/getpartinfo
custom.metadata.rest.getpartinfo.timeout=5000
url.metadataservice.getalldids=api/metadata/v1/getAllDidCatalog
url.metadataservice.getAllNodeAdress=api/metadata/v1/getAllNodeAdress

# MODULEKEY SERVICE CALLS #
custom.modulekeys.rest.getesninfo.timeout=5000
custom.modulekeys.rest.isesnexists.timeout=5000


# SSO AUTHENTICATION #
security.basic.enabled=false
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=https://goe-cdi-sso.login.sys-q01v2.pcfqafmc.ford.com/userinfo


# CCPU LOG PROPERTIES #
VisProperties.Validation.VinLengthMin=16
VisProperties.Validation.VinLengthMax=17

# TABLE PURGE #
transactiontable.purge.threshold.days = 90

# TABLE CACHE #
table.cache.enabled = true

# UNDERTOW SERVER SETTINGS #
server.undertow.worker-threads=120
server.undertow.io-threads=20

# KAFKA PROPERTIES #
spring.cloud.stream.binders.kafka1.type=kafka
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT

#ABOVE LINE SHOULD BE gvms-loganalyzer-topic for reciving acknowledgement from GIVIS
spring.cloud.stream.bindings.loganalyzeroutput.group=end-users
spring.cloud.stream.bindings.loganalyzeroutput.binder=kafka1
spring.cloud.stream.bindings.loganalyzeroutput.producer.header-mode=raw
spring.cloud.stream.bindings.loganalyzerinput.binder:kafka1
#spring.cloud.stream.bindings.loganalyzerinput.group=dscrtsap
spring.cloud.stream.bindings.loganalyzerinput.content-type=text/plain
spring.cloud.stream.bindings.loganalyzerinput.consumer.header-mode=raw

#ABOVE LINE SHOULD BE gvms-modulestate-topic for reciving acknowledgement from GIVIS
spring.cloud.stream.bindings.modulestateoutput.group=end-users
spring.cloud.stream.bindings.modulestateoutput.binder=kafka1
spring.cloud.stream.bindings.modulestateoutput.producer.header-mode=raw
spring.cloud.stream.bindings.modulestateinput.binder:kafka1
#spring.cloud.stream.bindings.modulestateinput.group=dscrtsap
spring.cloud.stream.bindings.modulestateinput.content-type=text/plain
spring.cloud.stream.bindings.modulestateinput.consumer.header-mode=raw

#ABOVE LINE SHOULD BE gvms-exceptionevents-topic for reciving acknowledgement from GIVIS
spring.cloud.stream.bindings.output.group=end-users
spring.cloud.stream.bindings.output.binder=kafka1
spring.cloud.stream.bindings.output.producer.header-mode=raw
spring.cloud.stream.bindings.input.binder:kafka1
#spring.cloud.stream.bindings.input.group=dscrtsap
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.consumer.header-mode=raw




# Java Melody
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.storage-directory=/tmp/javamelody
javamelody.advisor-auto-proxy-creator-enabled= false
javamelody.scheduled-monitoring-enabled= true


#DOG API CALLS FOR DA#
dog.redis.url.setKey=/redisSetKey
dog.redis.url.getValueOf=/redisGetValueOf

# SERVICE REGISTRY PROPERTIES #
spring.application.name=moduleupdate

#appname.metadata=//metadata/
#appname.moduleinfo=//moduleinfo/
#appname.modulekeys=//modulekeys/



moduleinfo.url.getcurrentrest=api/moduleinfo/v1/getCurrent
moduleinfo.url.getcurrentLitetrest=api/moduleinfo/v1/getCurrentLite
moduleinfo.getGIVISSnap=api/moduleinfo/v1/getGIVISSnap

modulekeys.rest.isesnexists=api/modulekeys/v1/isesnexists
modulekeys.rest.getesninfo=api/modulekey/v1/getesninfo

#=====================================================================================================================#
# MODULE UPDATE - ECC-QA3 #
#=====================================================================================================================#
server.env = ECC-QA3


# DB PROPERTIES #
spring.datasource.url=jdbc:oracle:thin:@eccx2-scan4.exacc.ford.com:1521/GVMSNPQ3
spring.datasource.username=PRX_GVMSSNAPQA3_APPL
spring.datasource.password=Ford_2018


appname.metadata=https://gvms-metadata-api-ecc-qa3.apps-pcf02v2i.cf.ford.com/
appname.moduleinfo=http://gvms-moduleinfo-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/
appname.modulekeys=https://gvms-modulekeys-api-ecc-qa3.apps-pcf02v2i.cf.ford.com/


server.env = EDC1-QA1

# DB PROPERTIES #
spring.datasource.url=jdbc:oracle:thin:@eccx2-scan4.exacc.ford.com:1521/GVMSNPQ1
spring.datasource.username=PRX_GVMSSNAPQA1_APPL
spring.datasource.password=Ford_2018

appname.metadata=https://gvms-metadata-api-edc1-qa.apps.pp01i.edc1.cf.ford.com/
appname.moduleinfo=https://gvms-moduleinfo-api-ecc-qa.apps-pcf02v2i.cf.ford.com/
appname.modulekeys=https://gvms-modulekeys-api-edc1-qa.apps.pp01i.edc1.cf.ford.com/

# Logging
#logging.level.root=INFO
#logging.level.org.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.apache.commons.httpclient=off
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=false
logging.level.root=DEBUG
logging.level.org.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.httpclient=off
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=false

#appname.metadata=https://gvms-metadata-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/
#appname.moduleinfo=https://gvms-moduleinfo-api-ecc-qa3.apps-pcf02v2i.cf.ford.com/
#appname.modulekeys=

# METADATA SERVICE CALLS #
url.metadataservice=https://gvms-metadata-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/

# MODULEKEY SERVICE CALLS #
#custom.metadata.rest.getpartinfo=api/metadata/v1/getpartinfo
custom.modulekeys.rest.getesninfo=https://gvms-modulekeys-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/api/modulekey/v1/getesninfo
custom.modulekeys.rest.isesnexists=https://gvms-modulekeys-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/api/modulekeys/v1/isesnexists

# MODULEINFO SERVICE CALLS #
gvms.url.getcurrentrest = http://gvms-moduleinfo-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/api/moduleinfo/v1/getCurrent
gvms.url.getcurrentLitetrest = http://gvms-moduleinfo-server-ecc-qa3.apps-pcf02v2i.cf.ford.com/api/moduleinfo/v1/getCurrentLite
url.metadataservice.getGIVISSnap=http://gvms-moduleinfo-server-ecc-qa3.apps-pcf01v2i.cf.ford.com/api/moduleinfo/v1/getGIVISSnap

# OAUTH #
security.oauth2.resource.jwt.key-uri=https://fd-usr-dlr-spl-sso.login.sys-pcf01.cf.ford.com/token_key

# IVSS CALL - VALIDATE SIGNATURE #
IPPProperties.sigvalidationendpoint=https://wwwqa.mgmsec.ford.com/KmsService/ValidateLogSignature.asmx

# KAFKA #
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.brokers=hpchdd2r01n01.hpc.ford.com:9092,hpchdd2r01n02.hpc.ford.com:9092,hpchdd2r01n03.hpc.ford.com:9092,hpchdd2r01n04.hpc.ford.com:9092
spring.cloud.stream.bindings.output.destination=gvms-exceptionevents-topic-qa3
spring.cloud.stream.bindings.input.destination=gvms-exceptionevents-topic-qa3
spring.cloud.stream.bindings.modulestateoutput.destination=gvms-modulestate-topic-qa3
spring.cloud.stream.bindings.modulestateinput.destination=gvms-modulestate-topic-qa3
spring.cloud.stream.bindings.loganalyzeroutput.destination=gvms-loganalyzer-topic-qa3
spring.cloud.stream.bindings.loganalyzerinput.destination=gvms-loganalyzer-topic-qa3

# SAVE CALL #
#url.saveService=https://xgtwsqa.ford.com/5014/VinLookup
url.saveService=https://xgtwsqa.ford.com/5014/VinLookup1
keymanagerfactory.environmnet=gvmsqa3

# IVSS CALL #
gvms.ivss.clientID=31a7a60f-618f-4943-9091-d92c24f19372
gvms.ivss.clientSecret=zFCEyJEvFas0FOSk-NJhRadQ7-PgUxQMcVzOk47y
gvms.ivss.TokenURL=https://corpqa.sts.ford.com/adfs/oauth2/token

# REDIS CACHE #
redis.cache.enabled = true
redis.instance.name=RedisInstance
redis.cache.host=10.68.56.55
redis.cache.password=NgM/aQLP917g/hPhqCcVwaH3nb4=
redis.cache.port=6379

# ASYNC CALL #
headerName=client_app_id 
headerValue=68ac1221-2bc7-47fc-89cf-2e97c26c0f37 

# DOG API CALLS FOR DA #
dog.redis.url=https://gvms-dog-api-ecc-qa3.apps-pcf02v2i.cf.ford.com

# LOAD VIN - ASYNC #
loadvin.isasync = false
loadvin.onlySyncTcuCTRBlem = false
####################################################

# added because of Application Initializer issue
gvms.metadata.url=https://gvms-metadata-api-ecc-qa3.apps-pcf02v2i.cf.ford.com/

#Custom logger
s3client.awsaccesskey=24281_gvms_qa_ns01_user01
s3client.awssecretkey=CiHp5djjqTwjmMDH+HBWTpLCY+UwolUc463X6wUH
s3client.bucketname=gvmslogs
s3client.awsendpoint=http://S3-object.ford.com:9020
s3client.rollingonexit=true
logging.config=classpath:gvmslogback-spring.xml
customlogger.uploadtoaws=true
log.message.length=10000
log.console.threshold=INFO
log.file.threshold=DEBUG
