spring.application.name=vehicleconfigupdate
server.port=8085
#spring.profiles.active=edc1-qa3

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.server.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=vhosttest
spring.rabbitmq.password=guest

#circuit-breaker name
vehicleconfigupdate.circuitbreaker.name=test-circuitbreaker
#number of failure before opening the circuit
vehicleconfigupdate.circuitbreaker.failurecount=5
#consider a failure if the operation does not succeed in time in ms
vehicleconfigupdate.circuitbreaker.failure-timeout=2000
# do we call the fallback on failure
vehicleconfigupdate.circuitbreaker.fallbackonfailure=true
#time spent in open state before attempting to re-try in ms
vehicleconfigupdate.circuitbreaker.reset-timeout=1000

# check for blocked threads every 5s
vehicleconfigupdate.vertx.options.threadblock.interval=5
# warn if an event loop thread handler took more than 100ms to execute
vehicleconfigupdate.vertx.options.eventloop.execution-time=100
# warn if an worker thread handler took more than 10s to execute
vehicleconfigupdate.vertx.options.worker.execution-time=10
# log the stack trace if an event loop or worker handler took more than 20s to execute
vehicleconfigupdate.vertx.options.handler.execution-time=20

vehicleconfigupdate.rabbitmq.exchange=configreceiver.exchange
vehicleconfigupdate.rabbitmq.queue=configreceiver.queue
vehicleconfigupdate.rabbitmq.routingkey=configreceiver.route
vehicleconfigupdate.rabbit.mq.depth.limit=50

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.template.reply-timeout=60000

vehicleconfigupdate.request.alservice.endpoint=https://gvms-moduleupdate-api-edc1-qa3.apps.pp01i.edc1.cf.ford.com/api/v1/moduleupdate/configdidservice
vehicleconfigupdate.request.failure.retry=10
vehicleconfigupdate.request.failure.interval.ms=3000


vehicleconfigupdate.vertx.periodicrunner.delay=10000

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:test123;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver