applications:
- name: gvms-processservicexml-api
  memory: 2048M
  instances: 1
  routes:
#    - route:  gvms-processservicexml-api-ecc-qa3.apps-pcf02v2i.cf.ford.com
    - route:  gvms-processservicexml-api-edc1-qa3.apps.pp01i.edc1.cf.ford.com
  path: build/libs/gvms-processservicexml-api-0.0.1-SNAPSHOT.jar
  buildpack: Javabuildpack40
  env:
    #JBP_CONFIG_OPEN_JDK_JRE: "[ memory_calculator: {memory_heuristics: {heap: 80, stack: 5, metaspace: 7, native: 8}}]"
#    JAVA_OPTS: "-XX:MaxDirectMemorySize=512M"
    SPRING_PROFILES_ACTIVE: "edc1-qa3"
    # oauth config #
    SKIP_SSL_VALIDATION: "true"
#    AUTH_SERVER: https://fd-usr-grp-sso.login.sys-pcf02v2.cf.ford.com
    AUTH_SERVER: https://fd-usr-grp-sso.login.sys.pp01.edc1.cf.ford.com
    OAUTH_ENV: qa3 # possible values: dev, qa3, qa2, qa, prod
    GRANT_TYPE: client_credentials
  services:
    - RedisInstance
    - RedisInstance2
#    - ServiceRegistry
    - ConfigServer
    - InternalOAuthServer